<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>动态伪类选择器</title>
    <style type="text/css">
    /*
        CSS3的伪类选择器可以分为6种:
        1.动态伪类选择器
        2.目标伪类选择器
        3.语言伪类选择器
        4.UI状态伪类选择器‘
        5.结构伪类选择器
        6.否定伪类选择器 
    */
    /*
       1.动态伪类选择器
       E:link 定义超链接未被访问过
       E:visited 定义超链接已被访问过
       E:active 匹配元素已被激活
       E:hover 停留在E元素上
       E:focus E获得焦点

       爱恨原则 LoVe/HAte  link > visited > hover > active
    */
    .download-info{
        text-align: center;
    }
    /* 默认状态下的按钮效果 */
    .btn{
        background-color: #0074cc;
        /* CSS3渐变制作背景图片 */
        background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
        background-image: -webkit-gradient(linear,0 0,0 100%, from(#0088cc),to(#0055cc));
        background-image: -webkit-gradient(top,#0088cc,#0055cc);
        background-image: -o-linear-gradient(top,#0088cc,#0055cc);
        background-image: -moz-linear-gradient(top,#0088cc,#0055cc);
        background-image: linear-gradient(top,#0088cc,#0055cc);
        background-repeat: repeat-x;
        display: inline;
        border: 1px solid #cccccc;
        *border:0;
        border-color: #ccc;
         /* CSS3颜色模块 */
         border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
         border-radius: 6px;
         cursor: pointer;
         font-size: 20px;
         font-weight: normal;
         /* filter ??? */
         line-height: normal;
         padding: 14px 24px;
         text-align: center;
         text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
         text-decoration: none;
         vertical-align: middle;
         *zoom: 1;
        
    }
    .btn:hover{
        background-position: 0 -15px;
        background-color: #0055cc;
        *background-color: #004ab3;
        color: #ffffff;
        text-decoration: none;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        /* CSS3 动画效果 */
        -webkit-transition: backgrount-position 0.1s linear;
        -moz-transition: backgrount-position 0.1s linear;
        -ms-transition: backgrount-position 0.1s linear;
        -o-transition: backgrount-position 0.1s linear;
        transition: backgrount-position 0.1s linear;
    }
    
    </style>
</head>
<body>
    <div class="download-info">
        <a href="#" class="btn">View Project on Github</a>
    </div>

</body>
</html>