<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>使用CSS3基本选择器</title>
        <style type="text/css">
        /* 通用选择器 */
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix:after,.clearfix::before{
            display: table;
            content: "";
        }
        .clearfix:after{
            clear: both;
            overflow: hidden;
        }
        .demo{
            width:250px;
            border: 1px solid #cccccc;
            padding: 10px;
            margin:20px auto
        }
        li{
            list-style: none outside none;
            float: left;
            height: 20px;
            line-height: 20px;
            width: 20px;
            border-radius: 10px;
            text-align: center;
            background: #f36;
            color: green;
            margin-right: 5px;
        }
        ul{
            background: gray
        }
        #first{
            background: lime;
            color: #000
        }
        #last{
            background: #000;
            color: lime;
        }
        .item{
            background: green;
            color: #fff;
            font-weight: bold;
        }
        /*  多类选择器 */
        .item.important{
            background: red;
        }
        /*
        selector1,selectorN  群组选择器 （属于基本选择器）

        （以下都属于层次选择器）
        selector1 selectorN 后代选择器
        selector1>selctorN 子选择器
        selector1+selectorN 相邻兄弟选择器
        selector1~selectorN 通用选择器 ：选择匹配selector1后面的所有兄弟元素匹配selectorN的元素
        */

        </style>
    </head>
    <body>
        <ul class="clearfix demo">
            <li class="first" id="first">1</li>
            <li class="active">2</li>
            <li class="important item">3</li>
            <li class="important">4</li>
            <li class="item">5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li class="last" id="last">10</li>
        </ul>
    </body>
</html>