<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3层次选择器</title>
    <style type="text/css">
    /*
        selector1 selectorN 后代选择器
        selector1>selctorN 子选择器
        selector1+selectorN 相邻兄弟选择器
        selector1~selectorN 通用选择器 ：选择匹配selector1后面的所有兄弟元素匹配selectorN的元素
    */
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 300px;
        margin: 0 auto;
    }
    div{
        margin: 5px;
        padding: 5px;
        border:1px solid #ccc;
    }
    div div {
        background: orange;
    }
    body > div{
        background: green;
    }
    .active + div{
        background: lime;
    }
    /* .active的相邻兄弟元素的后面的所有兄弟元素 */
    .active + div ~ div{
        background: red;
    }
    </style>
</head>
<body>
    <div class="active">1</div>
    <div>2</div>
    <div>3</div>
    <div>4
            <div>5</div>
            <div>6</div>
    </div>
    <div>7
            <div>8
                    <div>9
                            <div>10</div>
                    </div>
            </div>
    </div>

</body>
</html>